<div class="container">
  <h2 class="text-center">Registration Form</h2>
  <form (ngSubmit)="register()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name" [(ngModel)]="user.name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email" [(ngModel)]="user.email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter your password" [(ngModel)]="user.password" name="password" required>
    </div>
    <div class="form-group">
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" [(ngModel)]="user.confirmPassword" name="confirmPassword" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Register</button>
  </form>
</div>
