<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
</head>
<body>
  <h2>Login</h2>
  <form name="loginForm">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Login" onclick="login()">
  </form>
  <script type="text/javascript">
    async function login() {
        const password = document.getElementById('password').value;
        const email =document.getElementById('email').value;

        const data = {
            email: email,
            password: password
        }
        await fetch("http://localhost:5000/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
    }
  </script>
</body>
</html>
