<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
      background-color:aqua;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  
  <main>
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec mauris est. Curabitur vestibulum, libero a euismod dignissim, enim ligula fringilla tortor, eu ullamcorper lorem arcu ut sem. Quisque nec nisi in est pretium facilisis at ut nisl.</p>
    
    <h2>Services</h2>
    <ul>
      <li>Web Design</li>
      <li>Graphic Design</li>
      <li>Mobile App Development</li>
    </ul>
    
    <h2>Contact</h2>
    <p>Email: info@example.com</p>
    <p>Phone: 123-456-7890</p>
  </main>
  
  <footer>
    &copy; 2023 My Website. All rights reserved.
  </footer>
</body>
</html>
